# libues-backend

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sv/edu/ues/libues/: LibuesApplication.java
src/main/java/sv/edu/ues/libues/config/: MapperConfig.java  MessageConfig.java
src/main/java/sv/edu/ues/libues/controller/: AreaController.java  AuthorController.java  EditorialController.java  ProductAuthorController.java  ProductController.java  ProductTypeController.java  ProviderController.java
src/main/java/sv/edu/ues/libues/dto/: AreaDTO.java  AuthorDTO.java  EditorialDTO.java  ProductAuthorDTO.java  ProductDTO.java  ProductTypeDTO.java  ProviderDTO.java
src/main/java/sv/edu/ues/libues/exceptions/: CustomErrorResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/sv/edu/ues/libues/model/: Area.java  Author.java  Editorial.java  Product.java  ProductAuthor.java  ProductAuthorPK.java  ProductType.java  Provider.java
src/main/java/sv/edu/ues/libues/repo/: IAreaRepo.java  IAuthorRepo.java  IEditorialRepo.java  IGenericRepo.java  IProductAuthorRepo.java  IProductRepo.java  IProductTypeRepo.java  IProviderRepo.java
src/main/java/sv/edu/ues/libues/service/: IAreaService.java  IAuthorService.java  ICRUD.java  IEditorialService.java  IProductAuthorService.java  IProductService.java  IProductTypeService.java  IProviderService.java
src/main/java/sv/edu/ues/libues/serviceImpl/: AreaServiceImpl.java  AuthorServiceImpl.java  CRUDImpl.java  EditorialServiceImpl.java  ProductAuthorServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProviderServiceImpl.java
src/main/java/sv/edu/ues/libues/utils/: CORS.java
src/main/resources/: application.properties
src/test/java/sv/edu/ues/libues/: LibuesApplicationTests.java
