spring.datasource.url=jdbc:mysql://localhost:3306/libues
spring.datasource.username=root
spring.datasource.password=bar2005XP
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Eliminando Warnings que aparecen por tema de Spring boot 3
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
