#Configuracion de Postgres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/libues
spring.datasource.username=root
spring.datasource.password=bar2005XP
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Eliminando Warnings que aparecen por tema de Spring boot 3
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
